<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Racoon Bazaar</title>
  <script>
    function testFunction(){
    document.getElementById("testArea").innerHTML = "You clicked the button";
}

function loadTest(){
    console.log("Script Loaded successfully");
}


  </script>
</head>
<body onload="loadTest">
    <h1> Work In Progress</h1>
    <button type ="button"> Test Button </button>
    <p id="testArea"></p>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script>
  </script>
</body>
</html>